{
  "name": "backend",
  "version": "1.0.0",
  "description": "backendpart",
  "main": "index.js",
  "scripts": {
    "test": "mocha '**/*.spec.js' --exit --timeout 10000",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prod": "SET NODE_ENV=production & nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olha98/FinancialAssistant.git"
  },
  "author": "BC22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olha98/FinancialAssistant/issues"
  },
  "homepage": "https://github.com/Olha98/FinancialAssistant#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.3.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "prettier": "2.1.2",
    "should": "^13.2.3",
    "sinon": "^9.2.1",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.14",
    "mongoose-paginate-v2": "^1.3.11",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0"
  }
}
